#!/bin/sh

### BEGIN INIT INFO
# Provides:          route53
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 5
# Default-Stop:      0 6
# Short-Description: Add and/or remove a DNS entry in Route53
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

SCRIPT_NAME="/etc/init.d/$(basename -- $0)"

ROUTE53_BINARY="/tmp/sbin/route53/route53.sh"

case "$1" in
    start)
        # Lockfile is necessary for shutdown hook to work
        # TODO: ensure the lockfile location is correct also for Centos and Ubuntu
        LOCKFILE=/var/lock/subsys/route53
        touch $LOCKFILE
        $ROUTE53_BINARY --add >/dev/null 2>&1
    ;;
    stop)
        $ROUTE53_BINARY --check >/dev/null 2>&1
        case $? in
            0)
                $ROUTE53_BINARY --remove >/dev/null 2>&1
                echo "Removed DNS entry"
            ;;
            1) echo "Failed to remove DNS entry - code $?" ;;
        esac
    ;;
    status)
        $ROUTE53_BINARY --check >/dev/null 2>&1
    ;;
    *)
        echo "Usage: $SCRIPT_NAME {start|stop|status}" >&2
        exit 3
    ;;
esac
